# OnlineBookShop

./: OnlineBookShop.sln
RealTimeProject/: Program.cs  RealTimeProject.csproj  appsettings.json
RealTimeProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealTimeProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RealTimeProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RealTimeProject/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
RealTimeProject/DAL/: ApplicationContext.cs
RealTimeProject/DAL/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderHeaderRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
RealTimeProject/DAL/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderHeaderRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
RealTimeProject/DTO/: ProductViewModel.cs
RealTimeProject/Migrations/: 20250126185904_Book.Designer.cs  20250126185904_Book.cs  20250213164712_IdentityTable.Designer.cs  20250213164712_IdentityTable.cs  20250213172732_AppUser.Designer.cs  20250213172732_AppUser.cs  20250220165016_shopping.Designer.cs  20250220165016_shopping.cs  20250221132746_shoppingCart.Designer.cs  20250221132746_shoppingCart.cs  20250221235303_identityAdded.Designer.cs  20250221235303_identityAdded.cs  20250227171023_priceToDecimal.Designer.cs  20250227171023_priceToDecimal.cs  20250314161721_orderHeader.Designer.cs  20250314161721_orderHeader.cs  20250314193043_phonenumber.Designer.cs  20250314193043_phonenumber.cs  20250320041726_appUserPhonenumber.Designer.cs  20250320041726_appUserPhonenumber.cs  ApplicationContextModelSnapshot.cs
RealTimeProject/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  JqueryDataTableParam.cs  OrderHeader.cs  Product.cs  ProductImages.cs  ShoppingCart.cs
RealTimeProject/Models/ViewModel/: ShoppingCartVM.cs
RealTimeProject/Properties/: launchSettings.json
RealTimeProject/Services/Interfaces/: IApplicationUserService.cs  ICategoryService.cs  IOrderHeaderService.cs  IProductImagesService.cs  IProductService.cs  IShoppingCartService.cs
RealTimeProject/Services/ServiceImplementation/: ApplicationUserService.cs  CategoryService.cs  OrderHeaderService.cs  ProductImagesService.cs  ProductService.cs  ShoppingCartService.cs
RealTimeProject/Views/: _ViewImports.cshtml
RealTimeProject/Views/Cart/: Index.cshtml  Summary.cshtml
RealTimeProject/Views/Category/: AddCategory.cshtml  GetAllCategory.cshtml
RealTimeProject/Views/Home/: Details.cshtml  Index.cshtml
RealTimeProject/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  GetAllProduct.cshtml  Index.cshtml
RealTimeProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RealTimeProject/wwwroot/js/: CategoryDataTable.js  Product.js
